#服务地址端口配置
server.port=8888
# 在服务器中，0.0.0.0指的是本机上的所有IPV4地址，
# 如果一个主机有两个IP地址，192.168.1.1 和 10.1.2.1，并且该主机上的一个服务监听的地址是0.0.0.0,那么通过两个ip地址都能够访问该服务。
server.address=0.0.0.0
#配置项目路径
server.servlet.context-path=/moneyCenter

#spring security配置
spring.security.user.name=don
spring.security.user.password=don1995
